@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans+Mono:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Libre Baskerville", serif;
    font-family: "Noto Sans Mono", monospace;
    margin-bottom: 50px;
    transition: color 0.5s, background-color 0.5s;
}

body.active {
    background-color: #0b0c13 !important;
    color: #fff !important;
    transition: color 0.5s, background-color 0.5s;
}

.arvo_font_family {
    font-family: 'Arvo', serif;
}

.courgette_font_family {
    font-family: 'Courgette', cursive !important;
}

.text-bold {
    font-weight: bold;
}

#home,
#about,
#services,
#skills,
#education,
#experiences,
#work,
#contact {
    overflow: hidden;
}

div {
    transition: width 0.5s ease-in-out;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #000;
    border-radius: 10px;
    background-color: #2c98f0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000;
}

.text-info {
    color: #2c98f0 !important;
}

.bg-warning {
    background-color: #ffd149 !important;
}

.text-warning {
    color: #ffd149 !important;
}

.lef-navbar,
.main__contact {
    transition: all 1a;
}

.main__contact {
    position: absolute;
    right: 0;
}

#home {
    min-height: 100vh;
}

#home .header__image iframe {
    height: 100vh;
    width: 100%;
}

#home .header_data_section {
    position: relative;
}

#home .header_data_section>div {
    margin-top: 50px;
}

#home .header_data_section>div * {
    text-align: center;
}

@media (min-width: 768px) {
    #home .header_data_section>div {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    #home .header_data_section>div * {
        text-align: left !important;
    }
}

.main_paragraph {
    color: #333;
    font-family: "Libre Baskerville", serif;
    font-family: "Noto Sans Mono", monospace;
    line-height: 35px;
}

.main_paragraph.active {
    color: #888;
}

.small_section_title {
    font-size: 0.9em;
}

.about_me_skills .skills_container {
    padding: 10px;
    position: relative;
}

.about_me_skills .skills_container * {
    text-align: center;
}

.about_me_skills .skills_container .skills_icon {
    padding: 10px;
}

.about_me_skills .skills_container .skills_icon i {
    font-size: 1.5em;
}

.about_me_skills .skills_container .skills_name {
    font-weight: bold;
    padding: 10px;
}

.about_me_skills .row>div:nth-of-type(1) h4 i {
    color: #0d6efd;
}

.about_me_skills .row>div:nth-of-type(1) .skills_container {
    border-bottom: 1px solid #0d6efd;
}

.about_me_skills .row>div:nth-of-type(2) h4 i {
    color: #e74c3c;
}

.about_me_skills .row>div:nth-of-type(2) .skills_container {
    border-bottom: 1px solid #e74c3c;
}

.about_me_skills .row>div:nth-of-type(3) h4 i {
    color: #f1c40f;
}

.about_me_skills .row>div:nth-of-type(3) .skills_container {
    border-bottom: 1px solid #f1c40f;
}

.about_me_skills .row>div:nth-of-type(4) h4 i {
    color: #a84cb8;
}

.about_me_skills .row>div:nth-of-type(4) .skills_container {
    border-bottom: 1px solid #a84cb8;
}

.about_me .hire_me_section {
    border-radius: 10px;
    color: #000;
}

.hire_me_popup_container {
    width: 100%;
    height: 100%;
    background-color: #00000089;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.hire_me_popup_container .hire_me_popup {
    max-width: 90vh;
    min-width: 30vh;
    max-height: 90vh;
    min-height: 30vh;
    background-color: #fff;
    border-radius: 15px;
    border-top: 8px solid #0072ff;
    padding: 30px 10px;
    position: relative;
    overflow-y: scroll;
}

.hire_me_popup_container .hire_me_popup .platforms_container img {
    max-width: 100%;
}

.hire_me_popup_container .hire_me_popup button {
    background: #272735;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.hire_me_popup_container .hire_me_popup button:hover {
    cursor: pointer;
}

.what_i_do .experience_box * {
    text-align: center;
}

.what_i_do .experience_box i {
    font-size: 3em;
    padding: 10px;
}

.what_i_do .experience_box .experience_title {
    font-size: 1.2em;
    padding: 5px;
    font-weight: bold;
}

.what_i_do .experience_box .ex_container {
    min-height: 300px;
    margin-top: 10px;
    border-bottom: 3px solid #fff;
    position: relative;
}

.what_i_do .experience_box .ex_container .experience_icon {
    overflow: hidden;
}

.what_i_do .experience_box .ex_container .experience_icon .icon-container {
    top: 10%;
    left: 40%;
    margin: 0 auto;

    background: linear-gradient(to left,
            DarkBlue, DodgerBlue);
    border-radius: 10px;
    width: 100px;
    box-sizing: border-box;
    transition: all 1s;
    border: 0.4vh solid transparent;
    border-top-color: dodgerblue;
    border-bottom-color: dodgerblue;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(1) .icon-container {
    top: 10%;
    left: 40%;
    margin: 0 auto;

    background: linear-gradient(to left,
            #00c6ff, #0072ff);
    border-radius: 10px;
    width: 100px;
    box-sizing: border-box;
    transition: all 1s;
    border: 0.4vh solid transparent;
    border-top-color: #0072ff;
    border-bottom-color: #0072ff;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(2) .icon-container {
    top: 10%;
    left: 40%;
    margin: 0 auto;

    background: linear-gradient(to left,
            #fe8c00, #f83600);
    border-radius: 10px;
    width: 100px;
    box-sizing: border-box;
    transition: all 1s;
    border: 0.4vh solid transparent;
    border-top-color: #f83600;
    border-bottom-color: #f83600;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(3) .icon-container {
    top: 10%;
    left: 40%;
    margin: 0 auto;

    background: linear-gradient(to left,
            #30E8BF, #0f3443);
    border-radius: 10px;
    width: 100px;
    box-sizing: border-box;
    transition: all 1s;
    border: 0.4vh solid transparent;
    border-top-color: #0f3443;
    border-bottom-color: #0f3443;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(4) .icon-container {
    top: 10%;
    left: 40%;
    margin: 0 auto;

    background: linear-gradient(to left,
            #ad5389, #3c1053);
    border-radius: 10px;
    width: 100px;
    box-sizing: border-box;
    transition: all 1s;
    border: 0.4vh solid transparent;
    border-top-color: #3c1053;
    border-bottom-color: #3c1053;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(1) .ex_container {
    border-color: #0072ff !important;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(2) .ex_container {
    border-color: #f83600 !important;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(3) .ex_container {
    border-color: #0f3443 !important;
}

.what_i_do .experience_box .experiance__col__sel:nth-of-type(4) .ex_container {
    border-color: #3c1053 !important;
}

.what_i_do .experience_box .ex_container .experience_icon .icon-container:before {
    transform: rotate(60deg);
}

.what_i_do .experience_box .ex_container .experience_icon .icon-container:after {
    transform: rotate(-60deg);
}

.swiper {
    width: 100%;
    height: 100%;
}

.my_education_section_dropdown {
    margin-top: 50px;
}

.my_education_section_dropdown .slide_drop_down_s .card_title:hover {
    cursor: pointer;
}

.my_education_section_dropdown .slide_drop_down_s .card_title.active {
    background-color: #dcdcdc !important;
    color: #000 !important;
    transition: all 0.5s;
}

.my_education_section_dropdown .slide_drop_down_s .card_title {
    transition: all 0.5s;
    background-color: #4d5066;
    padding: 15px;
    border-radius: 5px;
}

.my_education_section_dropdown .slide_drop_down_s .card_title i {
    transition: all 2s;
    margin-top: 5px;
}

.my_education_section_dropdown .slide_drop_down_s .card_drop_down_section p {
    font-weight: bold;
    padding: 15px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #fff;
}

.my_education_section_dropdown .slide_drop_down_s .card_drop_down_section {
    display: none;
}

.experience .my_experiance_section i {
    font-size: 1.5em;
    padding: 15px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    margin: auto;
}

.experience .my_experiance_section .row:nth-of-type(1) i {
    background-color: rgb(44, 152, 240);
    color: #fff !important;
}

.experience .my_experiance_section .row:nth-of-type(2) i {
    background-color: rgb(236, 84, 83) !important;
    color: #fff !important;
}

.experience .my_experiance_section .row:nth-of-type(3) i {
    background-color: rgb(168, 76, 184) !important;
    color: #fff !important;
}

.my_work .my__work__ex_section>.row {
    max-width: 80%;
    margin: auto;
}

.my_work .my__work__ex_section .single__project__info {
    position: relative;
    overflow: hidden;
    height: 250px;
    border-radius: 10px;
    margin: 0 10px;
}

.my_work .my__work__ex_section .single__project__info:hover {
    cursor: pointer;
}

.my_work .my__work__ex_section .single__project__info:hover>.project_info {
    bottom: 0%;
    opacity: 1;
}

.my_work .my__work__ex_section .single__project__info img {
    z-index: -1;
    width: 100%;
    height: 250px;
    position: absolute;
}

.my_work .my__work__ex_section .single__project__info .project_info {
    transition: all 0.5s;
    background: #000000a8;
    padding-top: 50px;
    height: 100%;
    position: relative;
    bottom: -50%;
    opacity: 0;
}

.my_work .my__work__ex_section .single__project__info .project_info .my__work_info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: #fff;
    color: #000;
    font-weight: bold;
}

.my_work .my__work__ex_section .single__project__info .project_info .my__work_info i {
    font-size: 1.5em;
}

.get_in_touch .get_in_touch_section .my_contact_info {
    border-right: 4px solid #2c98f0;
}

.get_in_touch .get_in_touch_section .my_contact_info .contact_section_info a {
    text-decoration: none;
}

.get_in_touch .get_in_touch_section .send_emeil_form input,
.get_in_touch .get_in_touch_section .send_emeil_form textarea {
    width: 100%;
    background: none;
    padding: 12px;
    color: #2c98f0;
    border: none;
    border-bottom: 4px solid #2c98f0;
    outline: none !important;
    font-weight: bold;
}

.lef-navbar {
    position: relative;
    display: none;
    position: fixed;
    overflow-y: scroll;
    max-height: 100vh;
    z-index: 2;
    transition: all 0.5s;
}

@media (max-width: 900px) {
    .lef-navbar {
        background: #fff;
    }

    .lef-navbar.active {
        background: #0b0c13 !important;
        transition: all 0.5s;
    }
}

.lef-navbar .navbar_auther_info {
    margin-top: 30px;
}

.lef-navbar .navbar_image_header img {
    border-radius: 50%;
    border: 3px solid #fff;

}

.lef-navbar .navbar_auther_info .social_links__container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.lef-navbar .navbar_auther_info .social_links__container .single_social_link {
    display: inline-block;
}

.lef-navbar .navbar_auther_info .social_links__container .single_social_link img {
    max-width: 30px;
    max-height: 30px;
}

.lef-navbar .navbar__page__links {
    display: flex;
}

.lef-navbar .navbar__page__links ul {
    list-style-type: none;
    padding: 0;
    border-top: 2px solid #888;
    border-bottom: 2px solid #888;
    width: 82%;
    margin: auto;
}

.lef-navbar .navbar__page__links ul li {
    width: 100%;
    padding: 10px;
    display: flex;
}

.lef-navbar .navbar__page__links ul li a {
    transition: all 0.3s;
    color: #888;
    text-decoration: none;
    text-align: center;
    margin: auto;
    border-bottom: 2px solid none;

}

.lef-navbar .navbar__page__links ul li a:hover {
    color: #0072ff;
    border-bottom: 2px solid #0072ff;
}


.lef-navbar .navbar__page__links ul li a.active {
    color: #0072ff;
    border-bottom: 2px solid #0072ff;
}

@media (min-width: 900px) {

    .navbar_button_open,
    .navbar_button_close {
        display: none;
    }
}

.navbar_button_open {
    overflow: hidden;
}

.navbar_button_open button {
    outline: none;
    position: fixed;
    top: 10px;
}

.navbar_button_open button {
    font-size: 2em;
    z-index: 3;
}

.navbar_button_close {
    position: absolute;
    right: 5px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    color: #fff;
    height: 300px;
    text-align: center;
    font-size: 18px;
    background: #25273c;
    border-radius: 14px;
    position: relative;
}

.swiper-slide:hover {
    cursor: pointer;
}

.swiper-slide.javascript {
    border-top: 4px solid #ffdf00;
}

.swiper-slide.Typescript {
    border-top: 4px solid #2d79c7;
}

.swiper-slide.VueJs {
    border-top: 4px solid #3fb984;
}

.swiper-slide.ReactJs {
    border-top: 4px solid #0fddff;
}

.swiper-slide.MUI {
    border-top: 4px solid #007fff;
}

.swiper-slide.GulpJs {
    border-top: 4px solid #eb4a4b;
}

.swiper-slide.Git {
    border-top: 4px solid #f05133;
}

.swiper-slide.Docker {
    border-top: 4px solid #0092b7;
}

.swiper-slide.Github {
    border-top: 4px solid #f4cab1;
}

.swiper-slide.MySql {
    border-top: 4px solid #ffa518;
}

.swiper-slide.PHP {
    border-top: 4px solid #6781bb;
}

.swiper-slide.Laravel {
    border-top: 4px solid #ff291a;
}

.swiper-slide.RabbitMQ {
    border-top: 4px solid #ff6600;
}


.swiper-slide h5 {
    position: absolute;
    left: 37%;
    bottom: 25px;
    text-align: center;
    width: 100%;
    left: 0;
}

.swiper-slide img {
    display: block;
    max-width: 100%;
    border-radius: 15px;
    max-height: 65%;
    margin: auto;
    margin-top: 26px;
}

.theme_scale_container {
    position: fixed;
    top: 17px;
    right: 17px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: all 1s;
}

.theme_scale_container.active {
    background: #0b0c13;
    transition: all 0.5s;
    transform: scale(133);
}

.change__mode_container {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 85px;
    border-radius: 20px;
    z-index: 2;
    transition: all 0.5s ease-in-out;
    background-color: #25273c;
    padding: 5px 10px;
}

.change__mode_container i {
    position: relative;
    font-size: 1.3em;
    transition: all 0.5s ease-in-out;
}

.change__mode_container i.active {
    transition: all 0.5s ease-in-out;
    transform: translateX(41px) rotateZ(360deg);
}

.change__mode_container:hover {
    cursor: pointer;
}

.change__mode_container.active {
    background-color: #282b42;
    border: 2px solid #ffd149;
    transition: all 0.5s ease-in-out;
}