<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Portfolio</title>

	<!-- SEO -->
	<meta property="og:title" content="Abdallah Shokrey- Web Developer &amp; Full Stack Developer Blog" />
	<meta property="og:type" content="profile" />
	<meta property="og:image" content="./images/328846155_507202214881574_3942122195554899770_n.jpg" />
	<meta property="og:url" content="https://portfolio-premium.000webhostapp.com/" />

	<!-- Fontawesome -->
	<link rel="icon" href="./images/328846155_507202214881574_3942122195554899770_n.jpg" />
	<link rel="apple-touch-icon" href="./images/328846155_507202214881574_3942122195554899770_n.jpg" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Bootstrap -->
	<link href="./css/bootstrap@5.0.2.min.css" rel="stylesheet" />

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans+Mono:wght@300&display=swap"
		rel="stylesheet" />

	<!-- AOS Animation -->
	<link href="./css/aos.css" rel="stylesheet">

	<!-- Swiper -->
	<link rel="stylesheet" href="./css/swiper-bundle.min.css" />

	<!-- Main Style -->
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div class="row">
		<div class="theme_scale_container">
		</div>
		<div class="change__mode_container">
			<i class="fa-solid fa-sun text-warning"></i>
		</div>
		<navbar data-aos="fade-right" data-aos-duration="1500" class="col-lg-3 col-md-4 col-sm-6 lef-navbar d-lg-block">
			<div class="navbar_button_close mr-5">
				<button class="btn">
					<i class="fas fa-xmark fa-2x toggle_light"></i>
				</button>
			</div>

			<div class="navbar_image_header d-flex">
				<img id="auther_navbar_image_header" src="./images/328846155_507202214881574_3942122195554899770_n.jpg"
					alt="Auther" class="img-circle m-auto w-75 mt-5">
			</div>
			<div class="navbar_auther_info ">
				<div class="auther_info_s">
					<h4 class="text-center arvo_font_family">
						<strong>
							Abdallah Shokrey
						</strong>
					</h4>
					<h5 class="text-center text-secondary">
						Full Stack Web Developer
					</h5>
				</div>
				<div class="auther social_links">
					<div class="p-3 social_links__container">
						<div class="p-1 single_social_link">
							<a href="https://wa.me/201129899520" target="_blank">
								<img src="./images/socials/whatsapp.807cf0d84060a9ee2059.png" alt="whatsapp"
									class="w-100">
							</a>
						</div>
						<div class="p-1 single_social_link">
							<a href="https://www.facebook.com/BooDY.01149743903" target="_blank">
								<img src="./images/socials/124010.png" alt="Facebook" class="w-100">
							</a>
						</div>
						<div class="p-1 single_social_link">
							<a href="https://github.com/abdoshokrey68" target="_blank">
								<img src="./images/socials/github.ae338bb9946ededd8a421.png" alt="Github" class="w-100">
							</a>
						</div>
						<div class="p-1 single_social_link">
							<a href="https://www.linkedin.com/in/abdo-shokrey-b7a99b204/" target="_blank">
								<img src="./images/socials/linkedin.8b89ce01929a419c5625.png" alt="Linked In"
									class="w-100">
							</a>
						</div>
						<div class="p-1 single_social_link">
							<a href="mailto:abdoshokrey68@gmail.com" target="_blank">
								<img src="./images/socials/gmail.08faf50832c29185ae0e.png" alt="Gmail" class="w-100">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar__page__links">
				<ul>
					<li>
						<a class="navbar_link active" id="home_link" href="#home">
							<i class="fas fa-home mr-2 ml-2"></i>
							HOME
						</a>
					</li>
					<li>
						<a class="navbar_link" id="about_link" href="#about">
							<i class="fas fa-circle-info mr-2 ml-2"></i>
							ABOUT
						</a>
					</li>
					<li>
						<a class="navbar_link" id="services_link" href="#services">
							<i class="fa-solid fa-hands-holding mr-2 ml-2"></i>
							SERVICES
						</a>
					</li>
					<li>
						<a class="navbar_link" id="skills_link" href="#skills">
							<i class="fa-solid fa-cogs mr-2 ml-2"></i>
							SKILLS
						</a>
					</li>
					<li>
						<a class="navbar_link" id="education_link" href="#education">
							<i class="fa-solid fa-user-graduate mr-2 ml-2"></i>
							EDUCATION
						</a>
					</li>
					<li>
						<a class="navbar_link" id="experiences_link" href="#experiences">
							<i class="fa-solid fa-flask mr-2 ml-2"></i>
							EXPERIENCES
						</a>
					</li>
					<li>
						<a class="navbar_link" id="work_link" href="#work">
							<i class="fa-solid fa-briefcase mr-2 ml-2"></i>
							WORK
						</a>
					</li>
					<li>
						<a class="navbar_link" id="contact_link" href="#contact">
							<i class="fa-solid fa-address-book mr-2 ml-2"></i>
							CONTACT
						</a>
					</li>
				</ul>
			</div>
			<div class="copyright d-flex mt-3">
				<p class="main_paragraph col-md-10 m-auto text-center courgette_font_family">
					© Copyright ©<span class="this_year">
					</span> All rights reserved for "Abdallah Shokrey"| Full Stack Web developer located in "Egypt".
				</p>
			</div>
		</navbar>
		<div class="navbar_button_open">
			<button class="btn toggle_light">
				<i class="fas fa-list"></i>
			</button>
		</div>
		<!-- Start Content Section -->
		<section class=" col-lg-9 col-sm-12 main__contact mb-4">
			<!-- Header Section -->
			<div id="home" class="header container main_content_containers">
				<div class="row">
					<div data-aos="fade-right" data-aos-duration="1500" class="col-md-6 header_data_section">
						<div>
							<h1 class="mt-3">
								<span id="header__text__animation" class="header__text__animation ">I' m Full Stack
									Developer ~!</span>
								👋
							</h1>
							<p class="main_paragraph  mt-3">
								100% SELF EDUACATED PROGRAMER HAVE TWO YEARS OF EXPERIENCE.
							</p>
							<a href="./files/Shokry.pdf" target="_blank" download class="btn btn-outline-light mt-3">
								CV Download
								<i class="fas fa-download"></i>
							</a>
						</div>
					</div>
					<div data-aos="fade-left" data-aos-duration="1500" class="col-md-6 header__image mt-5">
						<iframe src="https://embed.lottiefiles.com/animation/91382"></iframe>
					</div>
				</div>
			</div>
			<!-- About Me Section -->
			<div id="about" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
				class="about_me main_content_containers mt-3 container">
				<div class="uniqe_header_title">
					<h2 class="small_section_title"> ABOUT ME </h2>
					<h3 class="main_section_header"> WHO AM I? </h3>
					<p class="main_paragraph container mt-5">
						<strong class="toggle_light"> Hi I'm Abdallah Shokrey. </strong>
						I am an experienced Full Stack Developer who is constantly looking
						for innovative solutions to everyday problems. During my three years in the industry, I have
						honed my analytical thinking and collaboration skills, and I love working with a team.
					</p>
				</div>
				<div class="about_me_skills mt-3">
					<div class="row">
						<div data-aos="zoom-in-down" data-aos-duration="1000" class="col-md-6 mt-2">
							<div class="skills_container">
								<h4 class="skills_icon">
									<i class="fa-solid fa-paint-roller"></i>
								</h4>
								<h6 class="skills_name"> Web Design </h6>
							</div>
						</div>
						<div data-aos="zoom-in-up" data-aos-duration="1000" class="col-md-6 mt-2">
							<div class="skills_container">
								<h4 class="skills_icon">
									<i class="fa-solid fa-code"></i>
								</h4>
								<h6 class="skills_name"> Web Developer </h6>
							</div>
						</div>
					</div>
				</div>
				<div data-aos="zoom-in-up" data-aos-duration="1000" class="hire_me_section bg-warning p-5 mt-5">
					<button class="btn btn-outline-dark float-end btn-lg hire_me_btn">
						HIRE ME!
					</button>
					<h3 class="title"> I am happy to know you </h3>
				</div>
			</div>
			<!-- WHAT I DO? Section -->
			<div id="services" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
				class="what_i_do main_content_containers mt-5 container">
				<h2 class="small_section_title"> WHAT I DO? </h2>
				<h3 class="main_section_header"> HERE ARE SOME OF MY EXPERIENCE </h3>
				<div class="row experience_box mt-5">
					<div class="mt-4 col-lg-4 col-md-6 col-sm-12 experiance__col__sel" data-aos="flip-left"
						data-aos-easing="ease-out-cubic" data-aos-duration="1000" data-aos-offset="300">
						<div class="ex_container">
							<div class="experience_icon">
								<div class="icon-container">
									<i class="fa-solid fa-lightbulb"></i>
								</div>
							</div>
							<div class="experience_info mt-5">
								<h3 class="experience_title"> Innovative Ideas </h3>
								<p class="experience_details main_paragraph">
									That Will Make Your Website A Whole Lot Easier Than You
									Think.
								</p>
							</div>
						</div>
					</div>
					<div class="mt-4 col-lg-4 col-md-6 col-sm-12 experiance__col__sel" data-aos="flip-left"
						data-aos-easing="ease-out-cubic" data-aos-duration="1000" data-aos-offset="300">
						<div class="ex_container">
							<div class="experience_icon">
								<div class="icon-container">
									<i class="fa-solid fa-paint-roller"></i>
								</div>
							</div>
							<div class="experience_info mt-5">
								<h3 class="experience_title"> Responsive Website </h3>
								<p class="experience_details main_paragraph">
									Design is about creating web pages that look good on all
									devices, no matter what.
								</p>
							</div>
						</div>
					</div>
					<div class="mt-4 col-lg-4 col-md-6 col-sm-12 experiance__col__sel" data-aos="flip-left"
						data-aos-easing="ease-out-cubic" data-aos-duration="1000" data-aos-offset="300">
						<div class="ex_container">
							<div class="experience_icon">
								<div class="icon-container">
									<i class="fa-solid fa-gauge-high"></i>
								</div>
							</div>
							<div class="experience_info mt-5">
								<h3 class="experience_title"> High Performance </h3>
								<p class="experience_details main_paragraph">
									Websites built to be better, faster, and more efficient than
									others websites.
								</p>
							</div>
						</div>
					</div>
					<div class="mt-4 col-lg-12 col-md-6 col-sm-12 experiance__col__sel" data-aos="flip-left"
						data-aos-easing="ease-out-cubic" data-aos-duration="1000" data-aos-offset="300">
						<div class="ex_container">
							<div class="experience_icon">
								<div class="icon-container">
									<i class="fa-solid fa-headset"></i>
								</div>
							</div>
							<div class="experience_info mt-5">
								<h3 class="experience_title"> Support 24/7 </h3>
								<p class="experience_details main_paragraph">
									provide high-quality Technical Support with personal
									assistance for our customers
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- MY SPECIALTY -->
			<div id="skills" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
				class="my_specialty main_content_containers mt-5 container">
				<h2 class="small_section_title"> MY SPECIALTY </h2>
				<h3 class="main_section_header"> MY SKILLS </h3>
				<p class="main_paragraph mt-5 container">
					Hi, I'm a Full Stack web developer specializing in developing and building responsive websites and
					I'm very good at using all the features mentioned below and some more not mentioned
				</p>
				<div class="my_special_experiances mt-5">
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide javascript" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/q4we894q156we94q.png" alt="Javascript">
								<h5 class="mt-5 arvo_font_family">
									Javascript
								</h5>
							</div>
							<div class="swiper-slide Typescript" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/Typescript_logo_2020.svg.png" alt="Typescript">
								<h5 class="mt-5 arvo_font_family">
									Typescript
								</h5>
							</div>
							<div class="swiper-slide VueJs" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/Vue.js_Logo_2.svg.png" alt="VueJs">
								<h5 class="mt-5 arvo_font_family">
									Vue Js
								</h5>
							</div>
							<div class="swiper-slide ReactJs" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/163111q10818-logo-react-js.png" alt="ReactJs">
								<h5 class="mt-5 arvo_font_family">
									React Js
								</h5>
							</div>
							<div class="swiper-slide MUI" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/logo.png" alt="MUI">
								<h5 class="mt-5 arvo_font_family">
									MUI
								</h5>
							</div>
							<div class="swiper-slide GulpJs" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/gulp-2x.png" alt="GulpJs">
								<h5 class="mt-5 arvo_font_family">
									Gulp Js
								</h5>
							</div>
							<div class="swiper-slide Git" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/1024px-Git-logo.svg.png" alt="Git">
								<h5 class="mt-5 arvo_font_family">
									Git
								</h5>
							</div>
							<div class="swiper-slide Docker" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/Docker-Logo-456462013.png" alt="Docker">
								<h5 class="mt-5 arvo_font_family">
									Docker
								</h5>
							</div>
							<div class="swiper-slide Github" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/main-qimg-729a22aba98d1235fdce4883accaf81e.webp"
									alt="Github">
								<h5 class="mt-5 arvo_font_family">
									Github
								</h5>
							</div>
							<div class="swiper-slide MySql" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/MySQL-Logo.png" alt="MySql">
								<h5 class="mt-5 arvo_font_family">
									MySql
								</h5>
							</div>
							<div class="swiper-slide PHP" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/png-transparent-php-web-development-javascript-logo-c-others-blue-text-trademark.png"
									alt="PHP">
								<h5 class="mt-5 arvo_font_family">
									PHP
								</h5>
							</div>
							<div class="swiper-slide Laravel" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/985px-Laravel.svg.png" alt="Laravel">
								<h5 class="mt-5 arvo_font_family">
									Laravel
								</h5>
							</div>
							<div class="swiper-slide RabbitMQ" data-aos="zoom-in-down" data-aos-duration="500"
								data-aos-offset="200">
								<img src="./images/experiance/rabbitmq-logo-png-transparent.png" alt="RabbitMQ">
								<h5 class="mt-5 arvo_font_family">
									Rabbit MQ
								</h5>
							</div>
						</div>

						<div class="swiper-pagination"></div>
					</div>

				</div>
			</div>
			<!-- EDUCATION -->
			<div id="education" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
				class="education main_content_containers mt-5 container">
				<h2 class="small_section_title"> EDUCATION </h2>
				<h3 class="main_section_header"> EDUCATION AND CERTIFICATIONS</h3>
				<div class="my_education_section_dropdown">
					<div id="slide_drop_down_s" class="slide_drop_down_s mt-4" data-aos="fade-right"
						data-aos-duration="1000" data-aos-offset="300">
						<div id="card_title" class="card_title text-light">
							<i class="fas fa-plus float-end"></i>
							<h5>
								Bachelor's degree in Law
							</h5>
						</div>
						<div class="card_drop_down_section">
							<p>2018-2022 / Studying Law at the Faculty of Law, Aswan University | Good overall rating is
								high
							</p>
						</div>
					</div>
					<div id="slide_drop_down_s" class="slide_drop_down_s mt-4" data-aos="fade-left"
						data-aos-duration="1000" data-aos-offset="300">
						<div id="card_title" class="card_title text-light">
							<i class="fas fa-plus float-end"></i>
							<h5>
								One Million Arab Coders Initiative
							</h5>
						</div>
						<div class="card_drop_down_section">
							<p>
								The One Million Arab Coders program is part of the Mohammed bin Rashid Global
								Initiatives
								(MBRGI), the charitable foundation dedicated to spreading education and knowledge across
								the Arab world.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- EXPERIENCE -->
			<div id="experiences" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
				class="experience main_content_containers mt-5 container">
				<h2 class="small_section_title"> EXPERIENCE </h2>
				<h3 class="main_section_header"> WORK EXPERIENCE </h3>
				<div class="my_experiance_section mt-5">
					<div class="row mt-5" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="300">
						<div class="col-md-1 mt-5 d-flex">
							<i class="fas fa-pen"></i>
						</div>
						<div class="col-md-11 mt-5">
							<div class="h4">
								<strong>Back End Developer</strong> : 2021-2022
							</div>
							<p class="main_paragraph">
								I spend almost a year freelancing as a back-end developer, working from home, but this
								time I've advanced my skills by learning the VUE JS front-end framework, to being a full
								stack developer, and building websites from scratch.
							</p>
						</div>
					</div>
					<div class="row mt-5" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="300">
						<div class="col-md-1 mt-5 d-flex">
							<i class="fas fa-pen"></i>
						</div>
						<div class="col-md-11 mt-5">
							<div class="h4">
								<strong>Full Stack Developer at Dokans
								</strong> : 2022
							</div>
							<p class="main_paragraph">
								I've been employed by this company for about 6 months, and have been using my coding
								skills To create websites, landing pages, dashboards, and
								Edit some sites by adding new features to them and integrate several platforms .
							</p>
						</div>
					</div>
					<div class="row mt-5" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="300">
						<div class="col-md-1 mt-5 d-flex">
							<i class="fas fa-pen"></i>
						</div>
						<div class="col-md-11 mt-5">
							<div class="h4">
								<strong> Full Stack Developer At Cairo POS
								</strong> 2022 - 2023
							</div>
							<p class="main_paragraph">
								I have worked in this company for about 5 months, and I have been working on many
								professional websites, including a multi-merchant online store, an accounting system,
								and creating invoices.
							</p>
						</div>
					</div>
					<div class="row mt-5" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="300">
						<div class="col-md-1 mt-5 d-flex">
							<i class="fas fa-pen"></i>
						</div>
						<div class="col-md-11 mt-5">
							<div class="h4">
								<strong> Full Stack Developer At Elevate
								</strong> Jul 2022 – Present
							</div>
							<p class="main_paragraph">
								I work in this company on many wide professional sites that use many professional
								features to manage multiple systems
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- MY WORK -->
			<div id="work" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300"
				class="my_work main_content_containers mt-5 container">
				<h2 class="small_section_title"> MY WORK
				</h2>
				<h3 class="main_section_header"> RECENT WORK </h3>
				<div class="my__work__ex_section mt-5">
					<div class="row">
						<div class=" col-md-6 col-sm-12 col-xs-12 mt-5 single_pro_container" data-aos="fade-left"
							data-aos-duration="1000" data-aos-offset="300">
							<div class="single__project__info">
								<img src="./images/work_exp/elevate.png" alt="">
								<div class="project_info">
									<p class="my_work__s__title text-light text-center">
										This is a giant company in the field of call centers
									</p>
									<div class="my__work_info">
										<div class="row">
											<div class="col-md-10">
												<h6 class="text-bold">Elevate Company</h6>
											</div>
											<div class="col-md-2">
												<a href="https://portal.elevateholding.net/main/send-ticket"
													target="_blank">
													<i class="fa-solid fa-arrow-up-right-from-square"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-md-6 col-sm-12 col-xs-12 mt-5 single_pro_container" data-aos="fade-right"
							data-aos-duration="1000" data-aos-offset="300">
							<div class="single__project__info">
								<img src="./images/work_exp/boxbyld.png" alt="">
								<div class="project_info">
									<p class="my_work__s__title text-light text-center">
										A giant American company in the field of installation of solar panels
									</p>
									<div class="my__work_info">
										<div class="row">
											<div class="col-md-10">
												<h6 class="text-bold">Boxbyld</h6>
											</div>
											<div class="col-md-2">
												<a href="https://www.boxbyld.tech/" target="_blank">
													<i class="fa-solid fa-arrow-up-right-from-square"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-md-6 col-sm-12 col-xs-12 mt-5 single_pro_container" data-aos="fade-left"
							data-aos-duration="1000" data-aos-offset="300">
							<div class="single__project__info">
								<img src="./images/work_exp/dokans.png" alt="">
								<div class="project_info">
									<p class="my_work__s__title text-light text-center">
										E-commerce Multi Vendors
									</p>
									<div class="my__work_info">
										<div class="row">
											<div class="col-md-10">
												<h6 class="text-bold">Dokans </h6>
											</div>
											<div class="col-md-2">
												<a href="https://drr.ae/" target="_blank">
													<i class="fa-solid fa-arrow-up-right-from-square"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-md-6 col-sm-12 col-xs-12 mt-5 single_pro_container" data-aos="fade-right"
							data-aos-duration="1000" data-aos-offset="300">
							<div class="single__project__info">
								<img src="./images/work_exp/pos.png" alt="">
								<div class="project_info">
									<p class="my_work__s__title text-light text-center">
										Point Of Sale To Store inventory and sales management system
									</p>
									<div class="my__work_info">
										<div class="row">
											<div class="col-md-10">
												<h6 class="text-bold"> POS</h6>
											</div>
											<div class="col-md-2">
												<a href="https://ecommerce-eg.com/our/" target="_blank">
													<i class="fa-solid fa-arrow-up-right-from-square"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-md-6 col-sm-12 col-xs-12 mt-5 single_pro_container" data-aos="fade-left"
							data-aos-duration="1000" data-aos-offset="300">
							<div class="single__project__info">
								<img src="./images/work_exp/cashir_system.png" alt="">
								<div class="project_info">
									<p class="my_work__s__title text-light text-center">
										Restaurant And Cafe Management System
									</p>
									<div class="my__work_info">
										<div class="row">
											<div class="col-md-10">
												<h6 class="text-bold">Cashier System </h6>
											</div>
											<div class="col-md-2">
												<a href="https://github.com/abdoshokrey68/Casher" target="_blank">
													<i class="fa-brands fa-github"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-md-6 col-sm-12 col-xs-12 mt-5 single_pro_container" data-aos="fade-right"
							data-aos-duration="1000" data-aos-offset="300">
							<div class="single__project__info">
								<img src="./images/work_exp/Legal_Cast.png" alt="">
								<div class="project_info">
									<p class="my_work__s__title text-light text-center">
										Landing Page
									</p>
									<div class="my__work_info">
										<div class="row">
											<div class="col-md-10">
												<h6 class="text-bold">Legal Cast</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button id="btn_show_more_projects" class="btn btn-info col-md-12 mt-5 btn-lg">
						Load More <i class="fas fa-eye"></i>
					</button>
				</div>
			</div>
			<!-- GET IN TOUCH -->
			<div id="contact" class="get_in_touch main_content_containers mt-5 container">
				<h2 class="small_section_title"> GET IN TOUCH </h2>
				<h3 class="main_section_header"> CONTACT </h3>
				<div class="get_in_touch_section container mt-5 mb-5">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="col-md-11 my_contact_info">
								<div class="col-md-12 mt-5">
									<div class="contact_section_info  p-3">
										<h6>
											<i class="fas text-info fa-envelope-open-text"></i>
											<a href="mailto:abdoshokrey68@gmail.com" class="text-info ml-3 mr-3">
												abdoshokrey68@gmail.com
											</a>
										</h6>
									</div>
								</div>
								<div class="col-md-12 mt-5">
									<div class="contact_section_info  p-3">
										<h6>
											<i class="fas text-info fa-mobile">
											</i>
											<a href="tel:+201129899520" class="text-info ml-3 mr-3">
												+201129899520
											</a>
										</h6>
									</div>
								</div>
								<div class="col-md-12 mt-5">
									<div class="contact_section_info p-3">
										<h6 class="text-secondary">
											<i class="fas text-info fa-map-location-dot">
											</i><strong>

												Cairo City, Egypt.
											</strong>
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 send_emeil_form">
							<form action="https://api.web3forms.com/submit" method="POST">
								<input type="hidden" name="from_name" value="My Portfolio Contact Form">
								<input type="hidden" name="access_key" value="d07e3c97-5c93-4c89-916e-3f44fbdde75b">
								<input class="mt-3" type="text" name="name" placeholder="Your Full Name ... " required>
								<input class="mt-3" type="text" name="Phone Number" placeholder="Your Phone Number ... "
									required>
								<input class="mt-3" type="email" name="email" placeholder="Your Email Address ... "
									required>
								<input class="mt-3" type="text" name="subject" placeholder="Email Subject (optional) ">
								<textarea class="mt-3" name="message" rows="5" cols="1"
									placeholder="Your Message Here ..." required></textarea>
								<input type="hidden" name="redirect"
									value="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
								<button type="submit" class="btn btn-outline-info mt-5 col-md-12 btn-lg">
									<i class="fas fa-paper-plane mr-2 ml-2"></i>
									Submit
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="hire_me_popup_container d-none">
				<div class="hire_me_popup col-lg-3 col-md-4 col-sm-5 ">
					<button class="btn close_hire_me_popup">
						<i class="fas fa-xmark"></i>
					</button>
					<h4 class="h4 text-black-50 text-center p-3 arvo_font_family">
						Hiring Platform
					</h4>
					<div class="platforms_container">
						<div class="col-md-6 col-sm-10 m-auto mt-5">
							<a href="https://www.upwork.com/freelancers/~0172b890428a379db1" target="_blank">
								<img src="./images/careers/Upwork-Logo.6949ced2d5f3902ea0b8.png" alt="Up Work">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- AOS Script -->
	<script src="./js/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<!-- Swiper Script -->
	<script src="./js/swiper-bundle.min.js"></script>

	<!-- fontawesome -->
	<script src="./js/fontawesome.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<!-- Main Script -->
	<script src="js/script.js"></script>

</body>

</html>